<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="top">
    <div class="search">
    <input type="text" placeholder="search">
    <button>🔍</button>


    </div>
    <div class="Mic">
        <button>🎤</button>
        <button >➕ Create</button>
        <button>🔔</button>

    </div>
    
    </div>
    <div class="image">
        <img src="https://img.freepik.com/free-vector/creative-gradient-code-logo_23-2148820572.jpg?semt=ais_hybrid" height="150px" width="130px">
    </div>
   
    <div class="nav2">
    
        <button>All</button>
        <button> Music</button>
        <button> Web Development</button>
        <button> Computer Programming</button>
        <button>African Music</button>
        <button> Live</button>
        <button> Computer Security</button>
        <button>Rugby</button>
        <button>Football</button>


    </div>
    
    <div class="container">

        <div class="sidebar">
           <button>Home</button>
           <button>Shorts</button>
           <button>Subsciptions</button>
           <button>For You</button>
           <button>History</button>
           <button>Playlists</button>
           <button>Your Videos</button>
           <button>Saved</button>
           <button>Downloads</button>
        </div>
        <div class="table-container">
            <table class="link">
                <tr>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Views</th>
                </tr>
                <tr >
                    <td><a href="https://youtu.be/k95KhMvgC24?list=RDk95KhMvgC24">Music.holy spirit by meddy</a</td>
                    <td> <a href="https://gyre.pro/#:~:text=24/7%20YouTube%20Live%20Streams%20of%20Pre%2DRecorded%20Videos&text=Gyre">Live For PreVideos Gyre</a></td>
                    <td> <a href="https://youtu.be/XqZsoesa55w">Most song of All The Time</a></td>
                </tr>
                <tr>
                    <td><a href="https://youtu.be/j4M47qLTeJ4">My DREAM Everyday Tech!</a> </td>
                    <td> <a href="https://youtu.be/xk4_1vDrzzo">Java Full.Course(Broo Code)</a</td>
                    <td><a href="https://youtu.be/KRVfpXbhYX8"> Ben Esherick</a></td>
                </tr>
                <tr>
                    <td> <a href="https://youtu.be/aDF_ESN80r8">Ronaldo on  🔥 </a></td>
                    <td> <a href="https://youtu.be/a2wWM8eufiY"> Shakahola😨</a></td>
                    <td><a href="https://youtu.be/Srvt_6up-0o"> Kompa song </a></td>
                </tr>
                <tr>
                    <td><a href="https://youtu.be/1cwSdaLQJ7c">Efootball Popular Video</a></td>
                    <td><a href="https://youtu.be/THCnI4OyRfE">SamSpeedy</a></td>
                    <td> <a href="https://youtu.be/j6c-imS7PnA">Lets Support Childrens Home</a></td>
                </tr>
            </table>
        </div>
    </div>
    
    </body>
    </html>
    